h3 {
    font-family: 'Work Sans', sans-serif;
}

.heading{
    padding-left: 0px;
    padding-right: 0px;
}

.myRow{
    margin-left: 0;
    margin-right: 0;
    margin-bottom:15px;
}

.secondRow{
  margin-bottom: 40px;
  margin-left:254px;    
}

.columns{
    float: left !important;
}

.smallContainer{
    padding-left: 50px;
    padding-right: 10px;
}

.description{
    width:210%;
}

table{
    width:80%;
}
.tbl{
  width:100%
}

.id{
  width:10px;
}

.name{
  width:200px;
}

.place{
  width:40px;
}

.hoverEff{
  background-color: blueviolet;
}

.myIcon{
  margin-left:200px!important;
}

tbody td .hovActive:hover{
  background-color: #662d91;
  color:#f7f9f9!important;
}
.map{
  margin-bottom: 40px;
}

.border{
  border-left: 4px solid #4c216d;
    padding-left: 27px;
}

tr td {
  
  background-color: rgb(167, 162, 170); 
  transition-duration: 300ms;
  border-bottom:1px solid #f7f9f9;
  text-align: center;
}

tr:hover td {
  background-color:#662d91;
  color:#f7f9f9!important;  
  cursor: pointer;
}

.tripName{
  margin-top:20px;
  margin-bottom:24px;
}

.tripHeader{
  font-weight: 600;
}

.photo{
  height: 300px!important;
  border: 5px solid #662d91;
}

thead tr{
//  border-bottom: 2px solid #662d91;
  background-color: #662d91;
  color:#f7f9f9!important;

}

thead th{
  font-weight: 100!important;  
  text-align: center;
}


.moreBtn{
    margin-left: 37%;
    width: 26%;
    margin-top: 10px;
    margin-bottom: 60px;
    height: 64px;
  }
  
  .moreBtn:focus{
    outline:none!important;
  }
  
  .secondary{
    background-color: #662d91;
  
  }
  
  .button.secondary:hover,
  .button.secondary:focus{
    background-color: #4c216d;
    outline:none;
  }
  
  .button.success{
    background-color: #334049;
    color:#F2F5F9;
  }
  
  button.moreBtn{
    background-color: #662d91!important;
  
  }
////////////////////
.holy-grail-grid {
    display: grid;
    grid-gap: 20px;

    // redefining grid on small
    @media screen and (max-width: 60em) {
      grid-template-rows: 2fr 1fr 5fr 1fr;
    }
  }
  
  .holy-grail-header,
  .holy-grail-left,
  .holy-grail-middle,
  .holy-grail-right,
  .holy-grail-footer {
    padding: 1rem;
  }
  
  .holy-grail-header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  
  .holy-grail-left {
    @media screen and (max-width: 60em) {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  
  .holy-grail-middle {
    @media screen and (max-width: 60em) {
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  
  .right-nav {
    @media screen and (max-width: 60em) {
      grid-row-start: 4;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
  
  .holy-grail-footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  
///////////////////tabela


.responsive-card-table {
  border-collapse: collapse;
}

.responsive-card-table.unstriped tbody {
  background-color: transparent;
}

.responsive-card-table th {
  background-color: #A79CAF!important;
}

.responsive-card-table tr,
.responsive-card-table th,
.responsive-card-table td {
  border: 1px solid #0a0a0a;
}

@media screen and (max-width: 640px) {
  .responsive-card-table {
    
  }
  .responsive-card-table thead tr {
    position: absolute;
    top: -9999em;
    left: -9999em;
  }
  .responsive-card-table tr {
    border: 1px solid #0a0a0a;
    display: block;
  }
  .responsive-card-table tr + tr {
    margin-top: 1.5rem;
  }
  .responsive-card-table td {
    border: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid #0a0a0a;
    padding-left: 50%;
    position: relative;
  }
  .responsive-card-table td:before {
    content: attr(data-label);
    display: inline-block;
    font-weight: bold;
    line-height: 1.5;
    margin-left: -100%;
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .responsive-card-table td:after {
    content: '';
    position: absolute;
    background: #e6e6e6;
    width: 45%;
    height: 95%;
    left: 1px;
    top: 1px;
    z-index: 0;
  }
}

.button.success{
  background-color: #334049;
  color:#F2F5F9;
  width: max-content;
  margin-bottom: 0px;
}

.add-button{
  //padding-top: 2px;
}


.add-icon{

  position: relative;
  top: 6px;
}
////linie
$sidelines-text-padding: 0.5em !default;
$sidelines-line-thickness: 1px !default;
$sidelines-line-length: 9999px !default;
$sidelines-line-color: null !default;
$sidelines-line-style: solid !default;
$sidelines-double-line: false !default;
$sidelines-double-line-spacing: 0.5em !default;

@mixin sidelines(
  $text-padding: $sidelines-text-padding,
  $line-thickness: $sidelines-line-thickness,
  $line-length: $sidelines-line-length,
  $line-color: $sidelines-line-color,
  $line-style: $sidelines-line-style,
  $double-line: $sidelines-double-line,
  $double-line-spacing: $sidelines-double-line-spacing ) {

  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;

  span {
    display: inline-block;
    position: relative;
    padding-left: $text-padding;
    padding-right: $text-padding;

    &:before,
    &:after {
      content: '';
      position: absolute;
      height: 100%;
      width: $line-length;
      top: 50%;
      border-top-style: $line-style;
      border-top-width: $line-thickness;

      @if $line-color != null {
        border-top-color: $line-color;
      }

      @if $double-line {
        border-bottom-style: $line-style;
        border-bottom-width: $line-thickness;
        border-bottom-color: $line-color;
        height: $double-line-spacing;
        margin-top: -($double-line-spacing/2);
      } @else if $line-thickness > 1 {
        margin-top: -(floor($line-thickness/2));
      }
    }

    &:before {
      right: 100%;
    }

    &:after {
      left: 100%;
    }
  }
}

.type-sidelines {
  @include sidelines();
  margin-bottom: 22px;
}

.double {
  @include sidelines(
    $double-line: true
  );
}

.custom {
  @include sidelines(
    $text-padding: 20px,
    $line-length: 100%,
    $line-color: #2980b9,
    $line-thickness: 4px,
    $line-style: dotted
  );
}

.custom-2 {
  @include sidelines(
    $line-color: #27ae60,
    $line-thickness: 4px
  );
}

//button


.button-rounded-hover {
    border: 0;
    border-radius: 5000px;
    padding: 1rem 2rem;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    letter-spacing: 2px;
    transition: all 0.35s ease;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
  
  }
  
  .button-rounded-hover:before {
    opacity: 0;
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-radius: inherit;
    background-color: #fefefe;
    transition: all 0.3s;
    -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  
  .button-rounded-hover:after {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border: 5px solid #662d91;
    content: '';
    border-radius: inherit;
  }
  
  .button-rounded-hover:hover,
  .button-rounded-hover:focus {
    background-color: #115b8d;
  }
  
  .button-rounded-hover:hover:before,
  .button-rounded-hover:focus:before {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 0.25;
  }